<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HY'S 2023 BUCKET LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

        * {
            font-family: 'Gamja Flower', cursive;
        }

        .title {
            color: rgb(48, 1, 92);
            background-color: rgba(255, 255, 255, 0.758);
            font-size: : 24px;
            padding: 4px 13px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: : bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">


</head>

<body class="bg-t3 center">
    <h1 class="title">HY'S 2023 BUCKET LIST</h1>
    <p class="msg">첫 직장, 첫 사회진출 화이팅 !!
    </p>
    <p class="msg">★ 2023년엔 모든 계획 잘 지키기 ! ★
    </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">운전면허증 따기</div>
        <div class="bucket img2-t5 center">1000만원 모으기</div>
        <div class="bucket img3-t5 center">피아노 배우기</div>
        <div class="bucket img4-t5 center">원래 몸무게로 돌아가기</div>
        <div class="bucket img5-t5 center done">코딩 배워보기</div>
        <div class="bucket img6-t5 center">남자친구한테 포토앨범 선물하기</div>
        <div class="bucket img1-t5 center">부모님 & 할머니 용돈 드리기</div>
        <div class="bucket img2-t5 center">초코 빅토리아 케이크 만들기</div>
        <div class="bucket img3-t5 center">자존감 높이기</div>
        <div class="bucket img4-t5 center">여행 가기</div>
        <div class="bucket img5-t5 center">26주 적금 만기일까지 완주하기</div>
        <div class="bucket img6-t5 center">직무관련 서적 1권 이상 읽기</div>
    </div>
    <style>
        .msg {
            color: rgb(60, 27, 118);
        }

        .bucket {
            color: rgb(95, 79, 118)
        }
    </style>
</body>

</html>